<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0"
  metadata-complete="true">
 
	<!-- Define example application events listeners -->

	<listener>
	  <listener-class>listener.My_ServletContextListener</listener-class>
	</listener>



	<servlet>
	  <servlet-name>TheServlet</servlet-name>
	  <servlet-class>listener.TheServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	  <servlet-name>TheServlet</servlet-name>
	  <url-pattern>/</url-pattern>
	</servlet-mapping>
	

  
</web-app>